<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>

    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- vendor -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">



    <!-- projects -->
    <link rel="stylesheet" type="text/css" href="projects/app-modal.css" />

    <link rel="stylesheet" type="text/css" href="projects/projects-app/projects-app.component.css" />
    <link rel="stylesheet" type="text/css" href="projects/projects-login/projects-login.component.css" />
    <link rel="stylesheet" type="text/css" href="projects/projects-list/projects-list.component.css" />
    <link rel="stylesheet" type="text/css" href="projects/project-item/project-item.component.css" />
    <link rel="stylesheet" type="text/css" href="projects/project-preview/project-preview.component.css" />
    <link rel="stylesheet" type="text/css" href="projects/project-status-list/project-status-list.component.css" />
    <link rel="stylesheet" type="text/css" href="projects/are-you-sure-dialog/are-you-sure-dialog.component.css" />
    <link rel="stylesheet" type="text/css" href="projects/ticket-form/ticket-form.component.css" />



</head>
<body ng-app="app">


<projects-app></projects-app>

<!-- vendor scripts  -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.js"></script>
<!--<script src="lib/js/angular.js"></script>-->
<script src="lib/js/angular_1_router.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<script src="node_modules/angularjs-scroll-glue/src/scrollglue.js"></script>





<!-- projects scripts -->

<!--directives-->

<script src="projects/projects.module.js"></script>
<script src="projects/directives/auto-resize-input.directive.js"></script>
<script src="projects/directives/auto-focus.directive.js"></script>
<script src="projects/directives/div-blur.directive.js"></script>
<script src="projects/directives/ui-dropdown.directive.js"></script>
<script src="projects/directives/drag.directive.js"></script>
<script src="projects/directives/dragList.directive.js"></script>


<!-- components-->


<script src="projects/projects-app/projects-app.component.js"></script>
<script src="projects/utils.service.js"></script>
<script src="projects/store.service.js"></script>
<script src="projects/project-item/project-item.component.js"></script>
<script src="projects/project-preview/project-preview.component.js"></script>
<script src="projects/projects-list/projects-list.component.js"></script>
<script src="projects/project-status-list/project-status-list.component.js"></script>
<script src="projects/projects-login/projects-login.component.js"></script>

<script src="projects/angular-component-modal.service.js"></script>
<script src="projects/are-you-sure-dialog/are-you-sure-dialog.service.js"></script>
<script src="projects/are-you-sure-dialog/are-you-sure-dialog.component.js"></script>

<script src="projects/ticket-form/ticket-form.component.js"></script>
<script src="projects/ticket-form/ticket-form.service.js"></script>

<script src="projects/resource.service.js"></script>
<script src="projects/toastr-request-error-interception.service.js"></script>
<script src="projects/auth-interception.factory.js"></script>
<script src="projects/auth.service.js"></script>


<!--<script src="projects/test/test.factory.js"></script>
<script src="projects/test/test.service.js"></script>
<script src="projects/test/test1.component.js"></script>-->




</body>
</html>
